{"flutter":{"platforms":{"android":{"default":{"projectId":"the-bit-and-bond","appId":"1:734293236922:android:07212b240d85e9127c3683","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"the-bit-and-bond","appId":"1:734293236922:ios:2ecb5cf47f0d6f677c3683","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-bit-and-bond","configurations":{"android":"1:734293236922:android:07212b240d85e9127c3683","ios":"1:734293236922:ios:2ecb5cf47f0d6f677c3683"}}}}}}